<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Peta Administrasi Desa Kaibonpetangkuran</title>
    </head>
    <body>
        <h2 style="text-align:center; font-family: Arial, sans-serif; background:#dae2e8; margin:0; padding:10px;">
            Peta Administrasi Desa Kaibonpetangkuran
        </h2>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BatasDusun_2.js"></script>
        <script src="data/Jalan_3.js"></script>
        <script src="data/BatasKaibonpetangkuran_4.js"></script>
        <script src="data/Pemakaman_5.js"></script>
        <script src="data/PabrikGaram_6.js"></script>
        <script src="data/Pantai_7.js"></script>
        <script src="data/Lapangan_8.js"></script>
        <script src="data/Sekolah_9.js"></script>
        <script src="data/Faskes_10.js"></script>
        <script src="data/Ibadah_11.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.800905703432836,109.72556989716794],[-7.783429972726346,109.74971669135256]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        map.createPane('pane_GoogleSatellite_1');
        map.getPane('pane_GoogleSatellite_1').style.zIndex = 401;
        var layer_GoogleSatellite_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_1',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_1;
        map.addLayer(layer_GoogleSatellite_1);
        function pop_BatasDusun_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Dusun</th>\
                        <td>' + (feature.properties['Dusun'] !== null ? autolinker.link(feature.properties['Dusun'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Keliling (m)</th>\
                        <td>' + (feature.properties['Keliling'] !== null ? autolinker.link(feature.properties['Keliling'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas Area (m2)</th>\
                        <td>' + (feature.properties['Luas_Area'] !== null ? autolinker.link(feature.properties['Luas_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasDusun_2_0(feature) {
            switch(String(feature.properties['Dusun'])) {
                case 'Karangjiad':
                    return {
                pane: 'pane_BatasDusun_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,223,138,1.0)',
                interactive: false,
            }
                    break;
                case 'Karangtengah':
                    return {
                pane: 'pane_BatasDusun_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,191,171,1.0)',
                interactive: false,
            }
                    break;
                case 'Krajan':
                    return {
                pane: 'pane_BatasDusun_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,207,243,1.0)',
                interactive: false,
            }
                    break;
                case 'Selawen':
                    return {
                pane: 'pane_BatasDusun_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,157,249,1.0)',
                interactive: false,
            }
                    break;
            }
        }
        map.createPane('pane_BatasDusun_2');
        map.getPane('pane_BatasDusun_2').style.zIndex = 402;
        map.getPane('pane_BatasDusun_2').style['mix-blend-mode'] = 'normal';
        var layer_BatasDusun_2 = new L.geoJson(json_BatasDusun_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_BatasDusun_2',
            layerName: 'layer_BatasDusun_2',
            pane: 'pane_BatasDusun_2',
            onEachFeature: pop_BatasDusun_2,
            style: style_BatasDusun_2_0,
        });
        bounds_group.addLayer(layer_BatasDusun_2);
        map.addLayer(layer_BatasDusun_2);
        function pop_Jalan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jalan'] !== null ? autolinker.link(feature.properties['Jalan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Jalan_3_0(feature) {
            switch(String(feature.properties['Jalan'])) {
                case 'Jalan Arteri':
                    return {
                pane: 'pane_Jalan_3',
                opacity: 1,
                color: 'rgba(239,232,232,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Jalan Lokal':
                    return {
                pane: 'pane_Jalan_3',
                opacity: 1,
                color: 'rgba(227,227,227,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Jalan_3');
        map.getPane('pane_Jalan_3').style.zIndex = 403;
        map.getPane('pane_Jalan_3').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_3 = new L.geoJson(json_Jalan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_3',
            layerName: 'layer_Jalan_3',
            pane: 'pane_Jalan_3',
            onEachFeature: pop_Jalan_3,
            style: style_Jalan_3_0,
        });
        bounds_group.addLayer(layer_Jalan_3);
        map.addLayer(layer_Jalan_3);
        function pop_BatasKaibonpetangkuran_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(feature.properties['KDPBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(feature.properties['LUASWH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(feature.properties['UUPP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(feature.properties['KDEBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(feature.properties['KDEPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(feature.properties['KDCBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(feature.properties['KDCPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(feature.properties['KDBBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBPUM'] !== null ? autolinker.link(feature.properties['KDBPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(feature.properties['WADMKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(feature.properties['WIADKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(feature.properties['WIADKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(feature.properties['WIADKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(feature.properties['WIADPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(feature.properties['TIPADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Panjang'] !== null ? autolinker.link(feature.properties['Panjang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasKaibonpetangkuran_4_0() {
            return {
                pane: 'pane_BatasKaibonpetangkuran_4',
                opacity: 1,
                color: 'rgba(34,54,240,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_BatasKaibonpetangkuran_4');
        map.getPane('pane_BatasKaibonpetangkuran_4').style.zIndex = 404;
        map.getPane('pane_BatasKaibonpetangkuran_4').style['mix-blend-mode'] = 'normal';
        var layer_BatasKaibonpetangkuran_4 = new L.geoJson(json_BatasKaibonpetangkuran_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_BatasKaibonpetangkuran_4',
            layerName: 'layer_BatasKaibonpetangkuran_4',
            pane: 'pane_BatasKaibonpetangkuran_4',
            onEachFeature: pop_BatasKaibonpetangkuran_4,
            style: style_BatasKaibonpetangkuran_4_0,
        });
        bounds_group.addLayer(layer_BatasKaibonpetangkuran_4);
        map.addLayer(layer_BatasKaibonpetangkuran_4);
        function pop_Pemakaman_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pemakaman_5_0() {
            return {
                pane: 'pane_Pemakaman_5',
                interactive: true,
            }
        }
        map.createPane('pane_Pemakaman_5');
        map.getPane('pane_Pemakaman_5').style.zIndex = 405;
        map.getPane('pane_Pemakaman_5').style['mix-blend-mode'] = 'normal';
        var layer_Pemakaman_5 = new L.geoJson(json_Pemakaman_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pemakaman_5',
            layerName: 'layer_Pemakaman_5',
            pane: 'pane_Pemakaman_5',
            onEachFeature: pop_Pemakaman_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pemakaman_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pemakaman_5);
        map.addLayer(layer_Pemakaman_5);
        function pop_PabrikGaram_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Namaa'] !== null ? autolinker.link(feature.properties['Namaa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PabrikGaram_6_0() {
            return {
                pane: 'pane_PabrikGaram_6',
                interactive: true,
            }
        }
        map.createPane('pane_PabrikGaram_6');
        map.getPane('pane_PabrikGaram_6').style.zIndex = 406;
        map.getPane('pane_PabrikGaram_6').style['mix-blend-mode'] = 'normal';
        var layer_PabrikGaram_6 = new L.geoJson(json_PabrikGaram_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PabrikGaram_6',
            layerName: 'layer_PabrikGaram_6',
            pane: 'pane_PabrikGaram_6',
            onEachFeature: pop_PabrikGaram_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PabrikGaram_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_PabrikGaram_6);
        map.addLayer(layer_PabrikGaram_6);
        function pop_Pantai_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pantai'] !== null ? autolinker.link(feature.properties['Pantai'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pantai_7_0() {
            return {
                pane: 'pane_Pantai_7',
                interactive: true,
            }
        }
        map.createPane('pane_Pantai_7');
        map.getPane('pane_Pantai_7').style.zIndex = 407;
        map.getPane('pane_Pantai_7').style['mix-blend-mode'] = 'normal';
        var layer_Pantai_7 = new L.geoJson(json_Pantai_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pantai_7',
            layerName: 'layer_Pantai_7',
            pane: 'pane_Pantai_7',
            onEachFeature: pop_Pantai_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pantai_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pantai_7);
        map.addLayer(layer_Pantai_7);
        function pop_Lapangan_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama_Obj'] !== null ? autolinker.link(feature.properties['Nama_Obj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lapangan_8_0() {
            return {
                pane: 'pane_Lapangan_8',
                interactive: true,
            }
        }
        map.createPane('pane_Lapangan_8');
        map.getPane('pane_Lapangan_8').style.zIndex = 408;
        map.getPane('pane_Lapangan_8').style['mix-blend-mode'] = 'normal';
        var layer_Lapangan_8 = new L.geoJson(json_Lapangan_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lapangan_8',
            layerName: 'layer_Lapangan_8',
            pane: 'pane_Lapangan_8',
            onEachFeature: pop_Lapangan_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lapangan_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lapangan_8);
        map.addLayer(layer_Lapangan_8);
        function pop_Sekolah_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sekolah'] !== null ? autolinker.link(feature.properties['Sekolah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Sekolah_9_0() {
            return {
                pane: 'pane_Sekolah_9',
                interactive: true,
            }
        }
        map.createPane('pane_Sekolah_9');
        map.getPane('pane_Sekolah_9').style.zIndex = 409;
        map.getPane('pane_Sekolah_9').style['mix-blend-mode'] = 'normal';
        var layer_Sekolah_9 = new L.geoJson(json_Sekolah_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sekolah_9',
            layerName: 'layer_Sekolah_9',
            pane: 'pane_Sekolah_9',
            onEachFeature: pop_Sekolah_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Sekolah_9_0(feature));
            },
        });

        bounds_group.addLayer(layer_Sekolah_9);
        map.addLayer(layer_Sekolah_9);
        function pop_Faskes_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama_Obj'] !== null ? autolinker.link(feature.properties['Nama_Obj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Faskes_10_0() {
            return {
                pane: 'pane_Faskes_10',
                interactive: true,
            }
        }
        map.createPane('pane_Faskes_10');
        map.getPane('pane_Faskes_10').style.zIndex = 410;
        map.getPane('pane_Faskes_10').style['mix-blend-mode'] = 'normal';
        var layer_Faskes_10 = new L.geoJson(json_Faskes_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Faskes_10',
            layerName: 'layer_Faskes_10',
            pane: 'pane_Faskes_10',
            onEachFeature: pop_Faskes_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Faskes_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Faskes_10);
        map.addLayer(layer_Faskes_10);
        function pop_Ibadah_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Tempat Ibadah</th>\
                        <td>' + (feature.properties['Nama_Obj'] !== null ? autolinker.link(feature.properties['Nama_Obj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Ibadah_11_0() {
            return {
                pane: 'pane_Ibadah_11',
                interactive: true,
            }
        }
        map.createPane('pane_Ibadah_11');
        map.getPane('pane_Ibadah_11').style.zIndex = 411;
        map.getPane('pane_Ibadah_11').style['mix-blend-mode'] = 'normal';
        var layer_Ibadah_11 = new L.geoJson(json_Ibadah_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Ibadah_11',
            layerName: 'layer_Ibadah_11',
            pane: 'pane_Ibadah_11',
            onEachFeature: pop_Ibadah_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ibadah_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ibadah_11);
        map.addLayer(layer_Ibadah_11);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Ibadah_11.png" /> Ibadah': layer_Ibadah_11,'<img src="legend/Faskes_10.png" /> Faskes': layer_Faskes_10,'<img src="legend/Sekolah_9.png" /> Sekolah': layer_Sekolah_9,'<img src="legend/Lapangan_8.png" /> Lapangan': layer_Lapangan_8,'<img src="legend/Pantai_7.png" /> Pantai': layer_Pantai_7,'<img src="legend/PabrikGaram_6.png" /> Pabrik Garam': layer_PabrikGaram_6,'<img src="legend/Pemakaman_5.png" /> Pemakaman': layer_Pemakaman_5,'<img src="legend/BatasKaibonpetangkuran_4.png" /> Batas Kaibonpetangkuran': layer_BatasKaibonpetangkuran_4,'Jalan<br /><table><tr><td style="text-align: center;"><img src="legend/Jalan_3_JalanArteri0.png" /></td><td>Jalan Arteri</td></tr><tr><td style="text-align: center;"><img src="legend/Jalan_3_JalanLokal1.png" /></td><td>Jalan Lokal</td></tr></table>': layer_Jalan_3,'Batas Dusun<br /><table><tr><td style="text-align: center;"><img src="legend/BatasDusun_2_Karangjiad0.png" /></td><td>Karangjiad</td></tr><tr><td style="text-align: center;"><img src="legend/BatasDusun_2_Karangtengah1.png" /></td><td>Karangtengah</td></tr><tr><td style="text-align: center;"><img src="legend/BatasDusun_2_Krajan2.png" /></td><td>Krajan</td></tr><tr><td style="text-align: center;"><img src="legend/BatasDusun_2_Selawen3.png" /></td><td>Selawen</td></tr></table>': layer_BatasDusun_2,"Google Satellite": layer_GoogleSatellite_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_BatasDusun_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Dusun'] !== null?String('<div style="color: #051180; font-size: 10pt; font-weight: bold; font-family: \'Bahnschrift SemiBold\', sans-serif;">' + layer.feature.properties['Dusun']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_BatasDusun_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Pemakaman_5.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pemakaman_5'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_PabrikGaram_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Namaa'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Namaa']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_PabrikGaram_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Pantai_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Pantai'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Pantai']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pantai_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Lapangan_8.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama_Obj'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama_Obj']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Lapangan_8'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Sekolah_9.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Sekolah'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Sekolah']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Sekolah_9'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Faskes_10.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama_Obj'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama_Obj']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Faskes_10'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Ibadah_11.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama_Obj'] !== null?String('<div style="color: #323232; font-size: 5pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama_Obj']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Ibadah_11'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_BatasDusun_2,layer_Pemakaman_5,layer_PabrikGaram_6,layer_Pantai_7,layer_Lapangan_8,layer_Sekolah_9,layer_Faskes_10,layer_Ibadah_11]);
        map.on("zoomend", function(){
            resetLabels([layer_BatasDusun_2,layer_Pemakaman_5,layer_PabrikGaram_6,layer_Pantai_7,layer_Lapangan_8,layer_Sekolah_9,layer_Faskes_10,layer_Ibadah_11]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_BatasDusun_2,layer_Pemakaman_5,layer_PabrikGaram_6,layer_Pantai_7,layer_Lapangan_8,layer_Sekolah_9,layer_Faskes_10,layer_Ibadah_11]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_BatasDusun_2,layer_Pemakaman_5,layer_PabrikGaram_6,layer_Pantai_7,layer_Lapangan_8,layer_Sekolah_9,layer_Faskes_10,layer_Ibadah_11]);
        });
        </script>
    </body>
</html>
